#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ce81ab0 .scope module, "tb" "tb" 2 11;
 .timescale 0 0;
v0x13cea9eb0_0 .net "DataMemResult", 31 0, v0x13ce9e390_0;  1 drivers
L_0x140050058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea9fe0_0 .net *"_ivl_3", 15 0, L_0x140050058;  1 drivers
L_0x140050520 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ceaa070_0 .net *"_ivl_8", 15 0, L_0x140050520;  1 drivers
v0x13ceaa100_0 .net "aluResult", 31 0, v0x13ce97d70_0;  1 drivers
v0x13ceaa190_0 .net "aluSel", 2 0, v0x13ce9bdc0_0;  1 drivers
v0x13ceaa260_0 .net "branchPC", 31 0, L_0x13ceafb20;  1 drivers
v0x13ceaa370_0 .net "branchTarget", 31 0, v0x13ce9f450_0;  1 drivers
v0x13ceaa400_0 .var "clk", 0 0;
v0x13ceaa490_0 .net "clrBrnchTarger", 0 0, v0x13ce9bf40_0;  1 drivers
v0x13ceaa5a0_0 .net "clrDecodeInst", 0 0, v0x13ce9bfd0_0;  1 drivers
v0x13ceaa6b0_0 .net "clrInst", 0 0, v0x13ce9c060_0;  1 drivers
v0x13ceaa740_0 .net "clrNPC", 0 0, v0x13ce9c130_0;  1 drivers
v0x13ceaa7d0_0 .net "clrOutputRegData", 0 0, v0x13ce9c1c0_0;  1 drivers
v0x13ceaa860_0 .net "clrPC", 0 0, v0x13ce9c250_0;  1 drivers
v0x13ceaa8f0_0 .net "clrResult", 0 0, v0x13ce9c2e0_0;  1 drivers
v0x13ceaa980_0 .net "currentPC", 31 0, v0x13cea1c60_0;  1 drivers
v0x13ceaaa10_0 .net "drAddr", 3 0, L_0x13cead300;  1 drivers
v0x13ceaabe0_0 .net "fetchedInst", 31 0, v0x13cea2360_0;  1 drivers
v0x13ceaac70_0 .net "flagE", 0 0, v0x13cea34a0_0;  1 drivers
v0x13ceaad00_0 .net "flagGt", 0 0, v0x13cea3530_0;  1 drivers
v0x13ceaadd0_0 .var/i "i", 31 0;
v0x13ceaae60_0 .net "iOrReg", 0 0, L_0x13ceb09b0;  1 drivers
v0x13ceaaf70_0 .net "imm", 15 0, L_0x13ceb0e50;  1 drivers
v0x13ceab000_0 .net "isAdd", 0 0, v0x13ce9c5a0_0;  1 drivers
v0x13ceab090_0 .net "isAnd", 0 0, v0x13ce9c670_0;  1 drivers
v0x13ceab120_0 .net "isAsr", 0 0, v0x13ce9c740_0;  1 drivers
v0x13ceab1b0_0 .net "isBranchTaken", 0 0, v0x13ce9c810_0;  1 drivers
v0x13ceab2c0_0 .net "isCall", 0 0, v0x13ce9c8a0_0;  1 drivers
v0x13ceab3d0_0 .net "isCmp", 0 0, v0x13ce9ca30_0;  1 drivers
v0x13ceab4e0_0 .net "isDiv", 0 0, v0x13ce9cb00_0;  1 drivers
v0x13ceab570_0 .net "isEq", 0 0, L_0x13ceaeab0;  1 drivers
v0x13ceab600_0 .net "isGt", 0 0, L_0x13ceaef20;  1 drivers
v0x13ceab690_0 .net "isLd", 0 0, v0x13ce9cb90_0;  1 drivers
v0x13ceab920_0 .net "isLsl", 0 0, v0x13ce9cc20_0;  1 drivers
v0x13ceab9b0_0 .net "isLsr", 0 0, v0x13ce9ccb0_0;  1 drivers
v0x13ceaba40_0 .net "isMod", 0 0, v0x13ce9cd80_0;  1 drivers
v0x13ceabad0_0 .net "isMov", 0 0, v0x13ce9ce50_0;  1 drivers
v0x13ceabb60_0 .net "isMul", 0 0, v0x13ce9cf20_0;  1 drivers
v0x13ceabbf0_0 .net "isNot", 0 0, v0x13ce9cff0_0;  1 drivers
v0x13ceabc80_0 .net "isOr", 0 0, v0x13ce9d0c0_0;  1 drivers
v0x13ceabd10_0 .net "isRegWriteback", 0 0, v0x13ce9d150_0;  1 drivers
v0x13ceabda0_0 .net "isRet", 0 0, v0x13ce9d1e0_0;  1 drivers
v0x13ceabe30_0 .net "isSt", 0 0, v0x13ce9d2b0_0;  1 drivers
v0x13ceabec0_0 .net "isSub", 0 0, v0x13ce9d340_0;  1 drivers
v0x13ceabf50_0 .net "ldBrnchTarget", 0 0, v0x13ce9d410_0;  1 drivers
v0x13ceabfe0_0 .net "ldDecodeInst", 0 0, v0x13ce9d4a0_0;  1 drivers
v0x13ceac0f0_0 .net "ldInst", 0 0, v0x13ce9c930_0;  1 drivers
v0x13ceac180_0 .net "ldNPC", 0 0, v0x13ce9d730_0;  1 drivers
v0x13ceac210_0 .net "ldPC", 0 0, v0x13ce9d7c0_0;  1 drivers
v0x13ceac2a0_0 .net "ldRegOutputData", 0 0, v0x13ce9d850_0;  1 drivers
v0x13ceac330_0 .net "ldResult", 0 0, v0x13ce9d8e0_0;  1 drivers
v0x13ceac3c0 .array "mem", 10 0, 31 0;
v0x13ceac450_0 .net "modifier", 1 0, L_0x13ceb0db0;  1 drivers
v0x13ceac4e0_0 .net "opcode", 4 0, L_0x13ceb08d0;  1 drivers
v0x13ceac570_0 .net "output1", 3 0, L_0x13ceb0180;  1 drivers
v0x13ceac600_0 .net "output2", 3 0, L_0x13ceb0580;  1 drivers
o0x14001c300 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13ceac690_0 .net "ra", 3 0, o0x14001c300;  0 drivers
v0x13ceac720_0 .net "rd", 3 0, L_0x13ceb0a50;  1 drivers
o0x14001bd60 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13ceac7b0_0 .net "readDataMem", 31 0, o0x14001bd60;  0 drivers
v0x13ceac840_0 .net "readDataMemAddr", 31 0, L_0x13ceadd80;  1 drivers
v0x13ceac8d0_0 .net "readInst", 31 0, L_0x13ceb1c30;  1 drivers
v0x13ceac960_0 .net "readRegData1", 31 0, L_0x13ceb0030;  1 drivers
v0x13ceac9f0_0 .net "readRegData2", 31 0, L_0x13ceafdc0;  1 drivers
v0x13ceacb00_0 .var "resetInstMem", 0 0;
v0x13ceacb90_0 .net "rs1", 3 0, L_0x13ceb0b70;  1 drivers
v0x13ceab720_0 .net "rs2", 3 0, L_0x13ceb0c90;  1 drivers
v0x13ceab7f0_0 .net "rstFlag", 0 0, v0x13ce9da90_0;  1 drivers
v0x13ceacc20_0 .net "rstRegFile", 0 0, v0x13ce9db20_0;  1 drivers
v0x13ceaccb0_0 .var "start", 0 0;
v0x13ceacd40_0 .net "wrDataMem", 0 0, L_0x13ceadca0;  1 drivers
RS_0x1400184c0 .resolv tri, v0x13ce9dcd0_0, L_0x13ce98270;
v0x13ceacdd0_0 .net8 "wrFlag", 0 0, RS_0x1400184c0;  2 drivers
v0x13ceace60_0 .var "wrInstMem", 0 0;
v0x13ceacef0_0 .net "writeDataMem", 31 0, L_0x13ceae070;  1 drivers
v0x13ceacfc0_0 .net "writeDataMemAddr", 31 0, L_0x13ceade60;  1 drivers
v0x13cead090_0 .var "writeInstAddr", 31 0;
v0x13cead120_0 .var "writeInstData", 31 0;
v0x13cead1b0_0 .net "writeRegData", 31 0, L_0x13cead8e0;  1 drivers
L_0x13cead8e0 .concat [ 16 16 0 0], L_0x13cead720, L_0x140050058;
L_0x13ceae1b0 .concat [ 16 16 0 0], L_0x13ceb0e50, L_0x140050520;
S_0x13ce76ae0 .scope module, "alu1" "alu" 2 71, 3 6 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldResult";
    .port_info 1 /INPUT 1 "clrResult";
    .port_info 2 /INPUT 3 "aluSel";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "isImmediate";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isCmp";
    .port_info 7 /INPUT 1 "isSub";
    .port_info 8 /INPUT 1 "isMul";
    .port_info 9 /INPUT 1 "isDiv";
    .port_info 10 /INPUT 1 "isMod";
    .port_info 11 /INPUT 1 "isLsl";
    .port_info 12 /INPUT 1 "isLsr";
    .port_info 13 /INPUT 1 "isAsr";
    .port_info 14 /INPUT 1 "isOr";
    .port_info 15 /INPUT 1 "isNot";
    .port_info 16 /INPUT 1 "isAnd";
    .port_info 17 /INPUT 1 "isMov";
    .port_info 18 /INPUT 32 "op1";
    .port_info 19 /INPUT 32 "op2";
    .port_info 20 /INPUT 32 "imm";
    .port_info 21 /OUTPUT 1 "Eq";
    .port_info 22 /OUTPUT 1 "Gt";
    .port_info 23 /OUTPUT 1 "wrFlag";
    .port_info 24 /INPUT 1 "clk";
v0x13ce99340_0 .net "BIn", 31 0, L_0x13ceae110;  1 drivers
v0x13ce993f0_0 .net "Eq", 0 0, L_0x13ceaeab0;  alias, 1 drivers
v0x13ce99490_0 .net "Gt", 0 0, L_0x13ceaef20;  alias, 1 drivers
v0x13ce99560_0 .net "aluResult", 31 0, v0x13ce97d70_0;  alias, 1 drivers
v0x13ce99610_0 .net "aluSel", 2 0, v0x13ce9bdc0_0;  alias, 1 drivers
v0x13ce996e0_0 .net "clk", 0 0, v0x13ceaa400_0;  1 drivers
v0x13ce99790_0 .net "clrResult", 0 0, v0x13ce9c2e0_0;  alias, 1 drivers
v0x13ce99820_0 .net "imm", 31 0, L_0x13ceae1b0;  1 drivers
v0x13ce998d0_0 .net "isAdd", 0 0, v0x13ce9c5a0_0;  alias, 1 drivers
v0x13ce99a00_0 .net "isAnd", 0 0, v0x13ce9c670_0;  alias, 1 drivers
v0x13ce99a90_0 .net "isAsr", 0 0, v0x13ce9c740_0;  alias, 1 drivers
v0x13ce99b20_0 .net "isCmp", 0 0, v0x13ce9ca30_0;  alias, 1 drivers
v0x13ce99bd0_0 .net "isDiv", 0 0, v0x13ce9cb00_0;  alias, 1 drivers
v0x13ce99c80_0 .net "isImmediate", 0 0, L_0x13ceb09b0;  alias, 1 drivers
v0x13ce99d30_0 .net "isLsl", 0 0, v0x13ce9cc20_0;  alias, 1 drivers
v0x13ce99de0_0 .net "isLsr", 0 0, v0x13ce9ccb0_0;  alias, 1 drivers
v0x13ce99e90_0 .net "isMod", 0 0, v0x13ce9cd80_0;  alias, 1 drivers
v0x13ce9a020_0 .net "isMov", 0 0, v0x13ce9ce50_0;  alias, 1 drivers
v0x13ce9a0b0_0 .net "isMul", 0 0, v0x13ce9cf20_0;  alias, 1 drivers
v0x13ce9a140_0 .net "isNot", 0 0, v0x13ce9cff0_0;  alias, 1 drivers
v0x13ce9a1d0_0 .net "isOr", 0 0, v0x13ce9d0c0_0;  alias, 1 drivers
v0x13ce9a260_0 .net "isSub", 0 0, v0x13ce9d340_0;  alias, 1 drivers
v0x13ce9a310_0 .net "ldResult", 0 0, v0x13ce9d8e0_0;  alias, 1 drivers
v0x13ce9a3a0_0 .net "op1", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce9a430_0 .net "op2", 31 0, L_0x13ceafdc0;  alias, 1 drivers
v0x13ce9a4c0 .array "out", 5 0;
v0x13ce9a4c0_0 .net v0x13ce9a4c0 0, 31 0, L_0x13ceae670; 1 drivers
v0x13ce9a4c0_1 .net v0x13ce9a4c0 1, 31 0, L_0x13ceaf0e0; 1 drivers
v0x13ce9a4c0_2 .net v0x13ce9a4c0 2, 31 0, L_0x13ceaf660; 1 drivers
v0x13ce9a4c0_3 .net v0x13ce9a4c0 3, 31 0, L_0x13ceaf7c0; 1 drivers
v0x13ce9a4c0_4 .net v0x13ce9a4c0 4, 31 0, v0x13ce96f70_0; 1 drivers
v0x13ce9a4c0_5 .net v0x13ce9a4c0 5, 31 0, v0x13ce99230_0; 1 drivers
v0x13ce9a700_0 .net8 "wrFlag", 0 0, RS_0x1400184c0;  alias, 2 drivers
S_0x13ce76930 .scope module, "add" "adder" 3 52, 3 158 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /OUTPUT 1 "Eq";
    .port_info 2 /OUTPUT 1 "Gt";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "B";
    .port_info 5 /INPUT 1 "isAdd";
    .port_info 6 /INPUT 1 "isSub";
    .port_info 7 /INPUT 1 "isCmp";
    .port_info 8 /OUTPUT 1 "wrFlag";
    .port_info 9 /INPUT 1 "clk";
L_0x13ce98270 .functor BUFZ 1, v0x13ce9ca30_0, C4<0>, C4<0>, C4<0>;
v0x13ce41790_0 .net "A", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce94d40_0 .net "B", 31 0, L_0x13ceae110;  alias, 1 drivers
v0x13ce94de0_0 .net "Eq", 0 0, L_0x13ceaeab0;  alias, 1 drivers
v0x13ce94e90_0 .net "Gt", 0 0, L_0x13ceaef20;  alias, 1 drivers
v0x13ce94f20_0 .net *"_ivl_12", 0 0, L_0x13ceae790;  1 drivers
L_0x140050298 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13ce95000_0 .net/2s *"_ivl_14", 1 0, L_0x140050298;  1 drivers
L_0x1400502e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13ce950b0_0 .net/2s *"_ivl_16", 1 0, L_0x1400502e0;  1 drivers
v0x13ce95160_0 .net *"_ivl_18", 1 0, L_0x13ceae830;  1 drivers
v0x13ce95210_0 .net *"_ivl_2", 31 0, L_0x13ceae330;  1 drivers
L_0x140050328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13ce95320_0 .net/2s *"_ivl_20", 1 0, L_0x140050328;  1 drivers
v0x13ce953d0_0 .net *"_ivl_22", 1 0, L_0x13ceae990;  1 drivers
v0x13ce95480_0 .net *"_ivl_26", 0 0, L_0x13ceaebd0;  1 drivers
L_0x140050370 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13ce95520_0 .net/2s *"_ivl_28", 1 0, L_0x140050370;  1 drivers
L_0x1400503b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13ce955d0_0 .net/2s *"_ivl_30", 1 0, L_0x1400503b8;  1 drivers
v0x13ce95680_0 .net *"_ivl_32", 1 0, L_0x13ceaecc0;  1 drivers
L_0x140050400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13ce95730_0 .net/2s *"_ivl_34", 1 0, L_0x140050400;  1 drivers
v0x13ce957e0_0 .net *"_ivl_36", 1 0, L_0x13ceaede0;  1 drivers
v0x13ce95970_0 .net *"_ivl_4", 31 0, L_0x13ceae430;  1 drivers
L_0x140050250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ce95a00_0 .net/2u *"_ivl_6", 31 0, L_0x140050250;  1 drivers
v0x13ce95ab0_0 .net *"_ivl_8", 31 0, L_0x13ceae550;  1 drivers
v0x13ce95b60_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13ce95c00_0 .net "isAdd", 0 0, v0x13ce9c5a0_0;  alias, 1 drivers
v0x13ce95ca0_0 .net "isCmp", 0 0, v0x13ce9ca30_0;  alias, 1 drivers
v0x13ce95d40_0 .net "isSub", 0 0, v0x13ce9d340_0;  alias, 1 drivers
v0x13ce95de0_0 .net "result", 31 0, L_0x13ceae670;  alias, 1 drivers
v0x13ce95e90_0 .net8 "wrFlag", 0 0, RS_0x1400184c0;  alias, 2 drivers
L_0x13ceae330 .arith/sub 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceae430 .arith/sum 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceae550 .functor MUXZ 32, L_0x140050250, L_0x13ceae430, v0x13ce9c5a0_0, C4<>;
L_0x13ceae670 .functor MUXZ 32, L_0x13ceae550, L_0x13ceae330, v0x13ce9d340_0, C4<>;
L_0x13ceae790 .cmp/eq 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceae830 .functor MUXZ 2, L_0x1400502e0, L_0x140050298, L_0x13ceae790, C4<>;
L_0x13ceae990 .functor MUXZ 2, L_0x140050328, L_0x13ceae830, v0x13ce9ca30_0, C4<>;
L_0x13ceaeab0 .part L_0x13ceae990, 0, 1;
L_0x13ceaebd0 .cmp/gt 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceaecc0 .functor MUXZ 2, L_0x1400503b8, L_0x140050370, L_0x13ceaebd0, C4<>;
L_0x13ceaede0 .functor MUXZ 2, L_0x140050400, L_0x13ceaecc0, v0x13ce9ca30_0, C4<>;
L_0x13ceaef20 .part L_0x13ceaede0, 0, 1;
S_0x13ce96020 .scope module, "div1" "div" 3 70, 3 185 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isDiv";
    .port_info 4 /INPUT 1 "isMod";
v0x13ce96210_0 .net "A", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce962a0_0 .net "B", 31 0, L_0x13ceae110;  alias, 1 drivers
v0x13ce96350_0 .net *"_ivl_0", 31 0, L_0x13ceaf240;  1 drivers
v0x13ce96400_0 .net *"_ivl_2", 31 0, L_0x13ceaf2e0;  1 drivers
L_0x140050490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ce964a0_0 .net/2u *"_ivl_4", 31 0, L_0x140050490;  1 drivers
v0x13ce96590_0 .net *"_ivl_6", 31 0, L_0x13ceaf580;  1 drivers
v0x13ce96640_0 .net "isDiv", 0 0, v0x13ce9cb00_0;  alias, 1 drivers
v0x13ce966e0_0 .net "isMod", 0 0, v0x13ce9cd80_0;  alias, 1 drivers
v0x13ce96780_0 .net "result", 31 0, L_0x13ceaf660;  alias, 1 drivers
L_0x13ceaf240 .arith/div 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceaf2e0 .arith/mod 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceaf580 .functor MUXZ 32, L_0x140050490, L_0x13ceaf2e0, v0x13ce9cd80_0, C4<>;
L_0x13ceaf660 .functor MUXZ 32, L_0x13ceaf580, L_0x13ceaf240, v0x13ce9cb00_0, C4<>;
S_0x13ce96910 .scope module, "logic1" "logicUnit" 3 82, 3 204 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isOr";
    .port_info 4 /INPUT 1 "isNot";
    .port_info 5 /INPUT 1 "isAnd";
v0x13ce96bd0_0 .net "A", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce96ca0_0 .net "B", 31 0, L_0x13ceae110;  alias, 1 drivers
v0x13ce96d80_0 .net "isAnd", 0 0, v0x13ce9c670_0;  alias, 1 drivers
v0x13ce96e10_0 .net "isNot", 0 0, v0x13ce9cff0_0;  alias, 1 drivers
v0x13ce96ea0_0 .net "isOr", 0 0, v0x13ce9d0c0_0;  alias, 1 drivers
v0x13ce96f70_0 .var "result", 31 0;
E_0x13ce96b60/0 .event anyedge, v0x13ce96ea0_0, v0x13ce41790_0, v0x13ce94d40_0, v0x13ce96e10_0;
E_0x13ce96b60/1 .event anyedge, v0x13ce96d80_0;
E_0x13ce96b60 .event/or E_0x13ce96b60/0, E_0x13ce96b60/1;
S_0x13ce970b0 .scope module, "m1" "mux2to1" 3 42, 4 110 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13ce972d0_0 .net "in0", 31 0, L_0x13ceafdc0;  alias, 1 drivers
v0x13ce97390_0 .net "in1", 31 0, L_0x13ceae1b0;  alias, 1 drivers
v0x13ce97430_0 .net "out", 31 0, L_0x13ceae110;  alias, 1 drivers
v0x13ce974c0_0 .net "sel", 0 0, L_0x13ceb09b0;  alias, 1 drivers
L_0x13ceae110 .functor MUXZ 32, L_0x13ceafdc0, L_0x13ceae1b0, L_0x13ceb09b0, C4<>;
S_0x13ce975c0 .scope module, "m2" "mux6to1" 3 98, 3 110 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 32 "in2";
    .port_info 4 /INPUT 32 "in3";
    .port_info 5 /INPUT 32 "in4";
    .port_info 6 /INPUT 32 "in5";
    .port_info 7 /INPUT 3 "sel";
v0x13ce97940_0 .net "in0", 31 0, L_0x13ceae670;  alias, 1 drivers
v0x13ce979e0_0 .net "in1", 31 0, L_0x13ceaf0e0;  alias, 1 drivers
v0x13ce97a80_0 .net "in2", 31 0, L_0x13ceaf660;  alias, 1 drivers
v0x13ce97b50_0 .net "in3", 31 0, L_0x13ceaf7c0;  alias, 1 drivers
v0x13ce97bf0_0 .net "in4", 31 0, v0x13ce96f70_0;  alias, 1 drivers
v0x13ce97cd0_0 .net "in5", 31 0, v0x13ce99230_0;  alias, 1 drivers
v0x13ce97d70_0 .var "out", 31 0;
v0x13ce97e20_0 .net "sel", 2 0, v0x13ce9bdc0_0;  alias, 1 drivers
E_0x13ce978c0/0 .event anyedge, v0x13ce97e20_0, v0x13ce95de0_0, v0x13ce979e0_0, v0x13ce96780_0;
E_0x13ce978c0/1 .event anyedge, v0x13ce97b50_0, v0x13ce96f70_0, v0x13ce97cd0_0;
E_0x13ce978c0 .event/or E_0x13ce978c0/0, E_0x13ce978c0/1;
S_0x13ce97f90 .scope module, "mov1" "mov" 3 77, 3 195 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "isMov";
v0x13ce981c0_0 .net "B", 31 0, L_0x13ceae110;  alias, 1 drivers
L_0x1400504d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ce982f0_0 .net/2u *"_ivl_0", 31 0, L_0x1400504d8;  1 drivers
v0x13ce98380_0 .net "isMov", 0 0, v0x13ce9ce50_0;  alias, 1 drivers
v0x13ce98410_0 .net "result", 31 0, L_0x13ceaf7c0;  alias, 1 drivers
L_0x13ceaf7c0 .functor MUXZ 32, L_0x1400504d8, L_0x13ceae110, v0x13ce9ce50_0, C4<>;
S_0x13ce984d0 .scope module, "mul1" "mul" 3 64, 3 176 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isMul";
v0x13ce986f0_0 .net "A", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce987a0_0 .net "B", 31 0, L_0x13ceae110;  alias, 1 drivers
v0x13ce98840_0 .net *"_ivl_1", 31 0, L_0x13ceaf040;  1 drivers
L_0x140050448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13ce98900_0 .net/2u *"_ivl_2", 31 0, L_0x140050448;  1 drivers
v0x13ce989b0_0 .net "isMul", 0 0, v0x13ce9cf20_0;  alias, 1 drivers
v0x13ce98a90_0 .net "result", 31 0, L_0x13ceaf0e0;  alias, 1 drivers
L_0x13ceaf040 .arith/mult 32, L_0x13ceb0030, L_0x13ceae110;
L_0x13ceaf0e0 .functor MUXZ 32, L_0x140050448, L_0x13ceaf040, v0x13ce9cf20_0, C4<>;
S_0x13ce98b80 .scope module, "shift1" "shiftUnit" 3 90, 3 219 0, S_0x13ce76ae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "result";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "isLsl";
    .port_info 4 /INPUT 1 "isLsr";
    .port_info 5 /INPUT 1 "isAsr";
v0x13ce98e80_0 .net "A", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce98fb0_0 .net "B", 31 0, L_0x13ceae110;  alias, 1 drivers
v0x13ce99040_0 .net "isAsr", 0 0, v0x13ce9c740_0;  alias, 1 drivers
v0x13ce990d0_0 .net "isLsl", 0 0, v0x13ce9cc20_0;  alias, 1 drivers
v0x13ce99160_0 .net "isLsr", 0 0, v0x13ce9ccb0_0;  alias, 1 drivers
v0x13ce99230_0 .var "result", 31 0;
E_0x13ce98e00/0 .event anyedge, v0x13ce990d0_0, v0x13ce41790_0, v0x13ce94d40_0, v0x13ce99160_0;
E_0x13ce98e00/1 .event anyedge, v0x13ce99040_0;
E_0x13ce98e00 .event/or E_0x13ce98e00/0, E_0x13ce98e00/1;
S_0x13ce9a880 .scope module, "branchpcgen1" "branchPCGen" 2 73, 2 4 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "branchTarget";
    .port_info 1 /INPUT 32 "op1";
    .port_info 2 /INPUT 1 "isRet";
    .port_info 3 /OUTPUT 32 "branchPC";
v0x13ce9af60_0 .net "branchPC", 31 0, L_0x13ceafb20;  alias, 1 drivers
v0x13ce9b010_0 .net "branchTarget", 31 0, v0x13ce9f450_0;  alias, 1 drivers
v0x13ce9b0c0_0 .net "isRet", 0 0, v0x13ce9d1e0_0;  alias, 1 drivers
v0x13ce9b190_0 .net "op1", 31 0, L_0x13ceb0030;  alias, 1 drivers
S_0x13ce9aa50 .scope module, "mux5" "mux2to1" 2 8, 4 110 0, S_0x13ce9a880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13ce9ac40_0 .net "in0", 31 0, v0x13ce9f450_0;  alias, 1 drivers
v0x13ce9ad00_0 .net "in1", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13ce9ada0_0 .net "out", 31 0, L_0x13ceafb20;  alias, 1 drivers
v0x13ce9ae60_0 .net "sel", 0 0, v0x13ce9d1e0_0;  alias, 1 drivers
L_0x13ceafb20 .functor MUXZ 32, v0x13ce9f450_0, L_0x13ceb0030, v0x13ce9d1e0_0, C4<>;
S_0x13ce9b260 .scope module, "cntrlUnit" "controlUnit" 2 79, 5 1 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "isRegWriteback";
    .port_info 1 /OUTPUT 1 "isCall";
    .port_info 2 /OUTPUT 1 "ldResult";
    .port_info 3 /OUTPUT 1 "clrResult";
    .port_info 4 /OUTPUT 3 "aluSel";
    .port_info 5 /OUTPUT 1 "isAdd";
    .port_info 6 /OUTPUT 1 "isCmp";
    .port_info 7 /OUTPUT 1 "isSub";
    .port_info 8 /OUTPUT 1 "isMul";
    .port_info 9 /OUTPUT 1 "isDiv";
    .port_info 10 /OUTPUT 1 "isMod";
    .port_info 11 /OUTPUT 1 "isLsl";
    .port_info 12 /OUTPUT 1 "isLsr";
    .port_info 13 /OUTPUT 1 "isAsr";
    .port_info 14 /OUTPUT 1 "isOr";
    .port_info 15 /OUTPUT 1 "isNot";
    .port_info 16 /OUTPUT 1 "isAnd";
    .port_info 17 /OUTPUT 1 "isMov";
    .port_info 18 /OUTPUT 1 "ldBrnchTarget";
    .port_info 19 /OUTPUT 1 "clrBrnchTarger";
    .port_info 20 /OUTPUT 1 "ldPC";
    .port_info 21 /OUTPUT 1 "clrPC";
    .port_info 22 /OUTPUT 1 "ldInst";
    .port_info 23 /OUTPUT 1 "clrInst";
    .port_info 24 /OUTPUT 1 "ldNPC";
    .port_info 25 /OUTPUT 1 "isBranchTaken";
    .port_info 26 /OUTPUT 1 "clrNPC";
    .port_info 27 /OUTPUT 1 "ldDecodeInst";
    .port_info 28 /OUTPUT 1 "clrDecodeInst";
    .port_info 29 /OUTPUT 1 "isSt";
    .port_info 30 /OUTPUT 1 "isLd";
    .port_info 31 /OUTPUT 1 "isRet";
    .port_info 32 /OUTPUT 1 "rstRegFile";
    .port_info 33 /OUTPUT 1 "ldRegOutputData";
    .port_info 34 /OUTPUT 1 "clrOutputRegData";
    .port_info 35 /OUTPUT 1 "wrFlag";
    .port_info 36 /OUTPUT 1 "rstFlag";
    .port_info 37 /INPUT 1 "clk";
    .port_info 38 /INPUT 1 "start";
    .port_info 39 /INPUT 1 "flagE";
    .port_info 40 /INPUT 1 "flagGt";
    .port_info 41 /INPUT 5 "opcode";
    .port_info 42 /INPUT 1 "iOrReg";
    .port_info 43 /INPUT 2 "modifier";
P_0x13d009e00 .param/l "s0" 0 5 78, +C4<00000000000000000000000000000000>;
P_0x13d009e40 .param/l "s1" 0 5 78, +C4<00000000000000000000000000000001>;
P_0x13d009e80 .param/l "s10" 0 5 78, +C4<00000000000000000000000000001010>;
P_0x13d009ec0 .param/l "s11" 0 5 79, +C4<00000000000000000000000000001011>;
P_0x13d009f00 .param/l "s12" 0 5 79, +C4<00000000000000000000000000001100>;
P_0x13d009f40 .param/l "s13" 0 5 79, +C4<00000000000000000000000000001101>;
P_0x13d009f80 .param/l "s14" 0 5 79, +C4<00000000000000000000000000001110>;
P_0x13d009fc0 .param/l "s15" 0 5 79, +C4<00000000000000000000000000001111>;
P_0x13d00a000 .param/l "s16" 0 5 79, +C4<00000000000000000000000000010000>;
P_0x13d00a040 .param/l "s17" 0 5 79, +C4<00000000000000000000000000010001>;
P_0x13d00a080 .param/l "s18" 0 5 79, +C4<00000000000000000000000000010010>;
P_0x13d00a0c0 .param/l "s2" 0 5 78, +C4<00000000000000000000000000000010>;
P_0x13d00a100 .param/l "s3" 0 5 78, +C4<00000000000000000000000000000011>;
P_0x13d00a140 .param/l "s4" 0 5 78, +C4<00000000000000000000000000000100>;
P_0x13d00a180 .param/l "s5" 0 5 78, +C4<00000000000000000000000000000101>;
P_0x13d00a1c0 .param/l "s6" 0 5 78, +C4<00000000000000000000000000000110>;
P_0x13d00a200 .param/l "s7" 0 5 78, +C4<00000000000000000000000000000111>;
P_0x13d00a240 .param/l "s8" 0 5 78, +C4<00000000000000000000000000001000>;
P_0x13d00a280 .param/l "s9" 0 5 78, +C4<00000000000000000000000000001001>;
v0x13ce9bdc0_0 .var "aluSel", 2 0;
v0x13ce9beb0_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13ce9bf40_0 .var "clrBrnchTarger", 0 0;
v0x13ce9bfd0_0 .var "clrDecodeInst", 0 0;
v0x13ce9c060_0 .var "clrInst", 0 0;
v0x13ce9c130_0 .var "clrNPC", 0 0;
v0x13ce9c1c0_0 .var "clrOutputRegData", 0 0;
v0x13ce9c250_0 .var "clrPC", 0 0;
v0x13ce9c2e0_0 .var "clrResult", 0 0;
v0x13ce9c3f0_0 .net "flagE", 0 0, v0x13cea34a0_0;  alias, 1 drivers
v0x13ce9c480_0 .net "flagGt", 0 0, v0x13cea3530_0;  alias, 1 drivers
v0x13ce9c510_0 .net "iOrReg", 0 0, L_0x13ceb09b0;  alias, 1 drivers
v0x13ce9c5a0_0 .var "isAdd", 0 0;
v0x13ce9c670_0 .var "isAnd", 0 0;
v0x13ce9c740_0 .var "isAsr", 0 0;
v0x13ce9c810_0 .var "isBranchTaken", 0 0;
v0x13ce9c8a0_0 .var "isCall", 0 0;
v0x13ce9ca30_0 .var "isCmp", 0 0;
v0x13ce9cb00_0 .var "isDiv", 0 0;
v0x13ce9cb90_0 .var "isLd", 0 0;
v0x13ce9cc20_0 .var "isLsl", 0 0;
v0x13ce9ccb0_0 .var "isLsr", 0 0;
v0x13ce9cd80_0 .var "isMod", 0 0;
v0x13ce9ce50_0 .var "isMov", 0 0;
v0x13ce9cf20_0 .var "isMul", 0 0;
v0x13ce9cff0_0 .var "isNot", 0 0;
v0x13ce9d0c0_0 .var "isOr", 0 0;
v0x13ce9d150_0 .var "isRegWriteback", 0 0;
v0x13ce9d1e0_0 .var "isRet", 0 0;
v0x13ce9d2b0_0 .var "isSt", 0 0;
v0x13ce9d340_0 .var "isSub", 0 0;
v0x13ce9d410_0 .var "ldBrnchTarget", 0 0;
v0x13ce9d4a0_0 .var "ldDecodeInst", 0 0;
v0x13ce9c930_0 .var "ldInst", 0 0;
v0x13ce9d730_0 .var "ldNPC", 0 0;
v0x13ce9d7c0_0 .var "ldPC", 0 0;
v0x13ce9d850_0 .var "ldRegOutputData", 0 0;
v0x13ce9d8e0_0 .var "ldResult", 0 0;
v0x13ce9d970_0 .net "modifier", 1 0, L_0x13ceb0db0;  alias, 1 drivers
v0x13ce9da00_0 .net "opcode", 4 0, L_0x13ceb08d0;  alias, 1 drivers
v0x13ce9da90_0 .var "rstFlag", 0 0;
v0x13ce9db20_0 .var "rstRegFile", 0 0;
v0x13ce9dbb0_0 .net "start", 0 0, v0x13ceaccb0_0;  1 drivers
v0x13ce9dc40_0 .var "state", 4 0;
v0x13ce9dcd0_0 .var "wrFlag", 0 0;
E_0x13ce9bd20 .event posedge, v0x13ce95b60_0;
E_0x13ce9bd70 .event anyedge, v0x13ce9da00_0;
S_0x13ce9e100 .scope module, "dataMemory1" "dataMemory" 2 70, 6 13 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "readDataMem";
    .port_info 1 /INPUT 32 "readDataMemAddr";
    .port_info 2 /INPUT 32 "writeDataMem";
    .port_info 3 /INPUT 32 "writeDataMemAddr";
    .port_info 4 /INPUT 1 "wrDataMem";
    .port_info 5 /INPUT 1 "clk";
v0x13ce9e270_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13ce9e300 .array "dataMemoryChip", 8196 0, 31 0;
v0x13ce9e390_0 .var "readDataMem", 31 0;
v0x13ce9e420_0 .net "readDataMemAddr", 31 0, L_0x13ceadd80;  alias, 1 drivers
v0x13ce9e4b0_0 .net "wrDataMem", 0 0, L_0x13ceadca0;  alias, 1 drivers
v0x13ce9e590_0 .net "writeDataMem", 31 0, L_0x13ceae070;  alias, 1 drivers
v0x13ce9e640_0 .net "writeDataMemAddr", 31 0, L_0x13ceade60;  alias, 1 drivers
S_0x13ce9e780 .scope module, "decode" "decodeInstruction" 2 76, 7 3 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isBranchTaken";
    .port_info 1 /INPUT 1 "clrBrnchTrgt";
    .port_info 2 /INPUT 1 "ldInst";
    .port_info 3 /INPUT 1 "ldDecodeInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrDecodeInst";
    .port_info 6 /OUTPUT 5 "opcode";
    .port_info 7 /OUTPUT 1 "iOrReg";
    .port_info 8 /OUTPUT 16 "imm";
    .port_info 9 /OUTPUT 2 "modifier";
    .port_info 10 /OUTPUT 4 "rs1";
    .port_info 11 /OUTPUT 4 "rs2";
    .port_info 12 /OUTPUT 4 "rd";
    .port_info 13 /INPUT 32 "readInst";
    .port_info 14 /INPUT 32 "presentPC";
    .port_info 15 /OUTPUT 32 "branchTarget";
    .port_info 16 /INPUT 1 "clk";
v0x13ce9f270_0 .net *"_ivl_15", 0 0, L_0x13ceb0ff0;  1 drivers
v0x13ce9f310_0 .net *"_ivl_16", 4 0, L_0x13ceb1090;  1 drivers
v0x13ce9f3b0_0 .net *"_ivl_19", 26 0, L_0x13ceb1180;  1 drivers
v0x13ce9f450_0 .var "branchTarget", 31 0;
v0x13ce9f530_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13ce9f600_0 .net "clrBrnchTrgt", 0 0, v0x13ce9bf40_0;  alias, 1 drivers
v0x13ce9f690_0 .net "clrDecodeInst", 0 0, v0x13ce9bfd0_0;  alias, 1 drivers
v0x13ce9f760_0 .net "clrInst", 0 0, v0x13ce9bfd0_0;  alias, 1 drivers
v0x13ce9f7f0_0 .net "currentInst", 31 0, v0x13ce9f120_0;  1 drivers
v0x13ce9f900_0 .net "iOrReg", 0 0, L_0x13ceb09b0;  alias, 1 drivers
v0x13ce9f990_0 .net "imm", 15 0, L_0x13ceb0e50;  alias, 1 drivers
v0x13ce9fa20_0 .net "isBranchTaken", 0 0, v0x13ce9c810_0;  alias, 1 drivers
v0x13ce9fab0_0 .net "ldDecodeInst", 0 0, v0x13ce9d4a0_0;  alias, 1 drivers
v0x13ce9fb80_0 .net "ldInst", 0 0, v0x13ce9d4a0_0;  alias, 1 drivers
v0x13ce9fc10_0 .net "modifier", 1 0, L_0x13ceb0db0;  alias, 1 drivers
v0x13ce9fca0_0 .net "opcode", 4 0, L_0x13ceb08d0;  alias, 1 drivers
v0x13ce9fd30_0 .net "presentPC", 31 0, v0x13cea1c60_0;  alias, 1 drivers
v0x13ce9fec0_0 .net "rd", 3 0, L_0x13ceb0a50;  alias, 1 drivers
v0x13ce9ff70_0 .net "readInst", 31 0, v0x13cea2360_0;  alias, 1 drivers
v0x13cea0030_0 .net "rs1", 3 0, L_0x13ceb0b70;  alias, 1 drivers
v0x13cea00c0_0 .net "rs2", 3 0, L_0x13ceb0c90;  alias, 1 drivers
v0x13cea0150_0 .net "signedOffset", 31 0, L_0x13ceb1220;  1 drivers
E_0x13ce9ebb0 .event anyedge, v0x13ce9c810_0;
L_0x13ceb08d0 .part v0x13ce9f120_0, 27, 5;
L_0x13ceb09b0 .part v0x13ce9f120_0, 26, 1;
L_0x13ceb0a50 .part v0x13ce9f120_0, 22, 4;
L_0x13ceb0b70 .part v0x13ce9f120_0, 18, 4;
L_0x13ceb0c90 .part v0x13ce9f120_0, 14, 4;
L_0x13ceb0db0 .part v0x13ce9f120_0, 16, 2;
L_0x13ceb0e50 .part v0x13ce9f120_0, 0, 16;
L_0x13ceb0ff0 .part v0x13ce9f120_0, 26, 1;
LS_0x13ceb1090_0_0 .concat [ 1 1 1 1], L_0x13ceb0ff0, L_0x13ceb0ff0, L_0x13ceb0ff0, L_0x13ceb0ff0;
LS_0x13ceb1090_0_4 .concat [ 1 0 0 0], L_0x13ceb0ff0;
L_0x13ceb1090 .concat [ 4 1 0 0], LS_0x13ceb1090_0_0, LS_0x13ceb1090_0_4;
L_0x13ceb1180 .part v0x13ce9f120_0, 0, 27;
L_0x13ceb1220 .concat [ 27 5 0 0], L_0x13ceb1180, L_0x13ceb1090;
S_0x13ce9ebf0 .scope module, "pipo3" "PIPO1" 7 40, 4 98 0, S_0x13ce9e780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x13ce9ee60_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13ce9ef70_0 .net "clr", 0 0, v0x13ce9bfd0_0;  alias, 1 drivers
v0x13ce9f000_0 .net "in", 31 0, v0x13cea2360_0;  alias, 1 drivers
v0x13ce9f090_0 .net "ld", 0 0, v0x13ce9d4a0_0;  alias, 1 drivers
v0x13ce9f120_0 .var "out", 31 0;
S_0x13cea0350 .scope module, "fetch" "fetchUnit" 2 77, 4 28 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldPC";
    .port_info 1 /INPUT 1 "ldNPC";
    .port_info 2 /INPUT 1 "clrNPC";
    .port_info 3 /INPUT 1 "ldInst";
    .port_info 4 /INPUT 1 "clrInst";
    .port_info 5 /INPUT 1 "clrPC";
    .port_info 6 /INPUT 1 "isBranchTaken";
    .port_info 7 /INPUT 32 "readInst";
    .port_info 8 /OUTPUT 32 "outPC";
    .port_info 9 /OUTPUT 32 "outInst";
    .port_info 10 /INPUT 32 "branchPC";
    .port_info 11 /INPUT 1 "clk";
v0x13cea2480_0 .net "branchPC", 31 0, L_0x13ceafb20;  alias, 1 drivers
v0x13cea2510_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea25b0_0 .net "clrInst", 0 0, v0x13ce9c060_0;  alias, 1 drivers
v0x13cea2680_0 .net "clrNPC", 0 0, v0x13ce9c130_0;  alias, 1 drivers
v0x13cea2750_0 .net "clrPC", 0 0, v0x13ce9c250_0;  alias, 1 drivers
v0x13cea2860_0 .net "isBranchTaken", 0 0, v0x13ce9c810_0;  alias, 1 drivers
v0x13cea28f0_0 .net "ldInst", 0 0, v0x13ce9c930_0;  alias, 1 drivers
v0x13cea29c0_0 .net "ldNPC", 0 0, v0x13ce9d730_0;  alias, 1 drivers
v0x13cea2a90_0 .net "ldPC", 0 0, v0x13ce9d7c0_0;  alias, 1 drivers
v0x13cea2ba0_0 .net "nextPC", 31 0, v0x13cea10c0_0;  1 drivers
v0x13cea2c30_0 .net "outInst", 31 0, v0x13cea2360_0;  alias, 1 drivers
v0x13cea2cc0_0 .net "outPC", 31 0, v0x13cea1c60_0;  alias, 1 drivers
v0x13cea2d50_0 .net "presentPC", 31 0, L_0x13ceb1450;  1 drivers
v0x13cea2e20_0 .net "readInst", 31 0, L_0x13ceb1c30;  alias, 1 drivers
v0x13cea2eb0_0 .net "tempPC", 31 0, L_0x13ceb14f0;  1 drivers
S_0x13cea0690 .scope module, "addFour1" "addFour" 4 68, 4 118 0, S_0x13cea0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum";
    .port_info 1 /INPUT 32 "in";
L_0x1400506d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x13ce9e980_0 .net/2u *"_ivl_0", 31 0, L_0x1400506d0;  1 drivers
v0x13cea08d0_0 .net "in", 31 0, v0x13cea1c60_0;  alias, 1 drivers
v0x13cea0990_0 .net "sum", 31 0, L_0x13ceb14f0;  alias, 1 drivers
L_0x13ceb14f0 .arith/sum 32, v0x13cea1c60_0, L_0x1400506d0;
S_0x13cea0a70 .scope module, "dff1" "dff" 4 55, 4 81 0, S_0x13cea0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
L_0x13ceb1360 .functor AND 1, v0x13ceaa400_0, v0x13ce9d730_0, C4<1>, C4<1>;
v0x13cea0d30_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea0dd0_0 .net "clk_internal", 0 0, L_0x13ceb1360;  1 drivers
v0x13cea0e70_0 .net "clr", 0 0, v0x13ce9c130_0;  alias, 1 drivers
v0x13cea0f40_0 .net "d", 31 0, L_0x13ceb14f0;  alias, 1 drivers
v0x13cea0ff0_0 .net "ld", 0 0, v0x13ce9d730_0;  alias, 1 drivers
v0x13cea10c0_0 .var "q", 31 0;
E_0x13cea0ce0 .event posedge, v0x13cea0dd0_0;
S_0x13cea11c0 .scope module, "mux1" "mux2to1" 4 62, 4 110 0, S_0x13cea0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13cea1400_0 .net "in0", 31 0, v0x13cea10c0_0;  alias, 1 drivers
v0x13cea14b0_0 .net "in1", 31 0, L_0x13ceafb20;  alias, 1 drivers
v0x13cea1580_0 .net "out", 31 0, L_0x13ceb1450;  alias, 1 drivers
v0x13cea1620_0 .net "sel", 0 0, v0x13ce9c810_0;  alias, 1 drivers
L_0x13ceb1450 .functor MUXZ 32, v0x13cea10c0_0, L_0x13ceafb20, v0x13ce9c810_0, C4<>;
S_0x13cea1730 .scope module, "pipo1" "PIPO1" 4 48, 4 98 0, S_0x13cea0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x13cea19a0_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea1a40_0 .net "clr", 0 0, v0x13ce9c250_0;  alias, 1 drivers
v0x13cea1ae0_0 .net "in", 31 0, L_0x13ceb1450;  alias, 1 drivers
v0x13cea1bb0_0 .net "ld", 0 0, v0x13ce9d7c0_0;  alias, 1 drivers
v0x13cea1c60_0 .var "out", 31 0;
S_0x13cea1da0 .scope module, "pipo2" "PIPO1" 4 72, 4 98 0, S_0x13cea0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "clk";
v0x13cea2020_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea21b0_0 .net "clr", 0 0, v0x13ce9c060_0;  alias, 1 drivers
v0x13cea2240_0 .net "in", 31 0, L_0x13ceb1c30;  alias, 1 drivers
v0x13cea22d0_0 .net "ld", 0 0, v0x13ce9c930_0;  alias, 1 drivers
v0x13cea2360_0 .var "out", 31 0;
S_0x13cea3000 .scope module, "flagReg" "flags" 2 72, 3 133 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flagE";
    .port_info 1 /OUTPUT 1 "flagGt";
    .port_info 2 /INPUT 1 "Eq";
    .port_info 3 /INPUT 1 "Gt";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x13cea32b0_0 .net "Eq", 0 0, L_0x13ceaeab0;  alias, 1 drivers
v0x13cea3380_0 .net "Gt", 0 0, L_0x13ceaef20;  alias, 1 drivers
v0x13cea3410_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea34a0_0 .var "flagE", 0 0;
v0x13cea3530_0 .var "flagGt", 0 0;
v0x13cea3600_0 .var "flagRegister", 1 0;
v0x13cea3690_0 .net "rst", 0 0, v0x13ce9da90_0;  alias, 1 drivers
v0x13cea3720_0 .net "wr", 0 0, v0x13ce9ca30_0;  alias, 1 drivers
S_0x13cea3830 .scope module, "mem1" "instructionMem" 2 78, 4 3 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "readData";
    .port_info 2 /INPUT 32 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x13cea31c0 .param/l "widthMem" 0 4 12, +C4<00000000000000000000000000100000>;
v0x13cea3bc0_0 .net *"_ivl_0", 7 0, L_0x13ceb15f0;  1 drivers
v0x13cea3c80_0 .net *"_ivl_10", 31 0, L_0x13ceb1830;  1 drivers
v0x13cea3d20_0 .net *"_ivl_12", 7 0, L_0x13ceb1970;  1 drivers
L_0x1400507a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13cea3db0_0 .net/2u *"_ivl_14", 31 0, L_0x1400507a8;  1 drivers
v0x13cea3e40_0 .net *"_ivl_16", 31 0, L_0x13ceb1a10;  1 drivers
v0x13cea3f10_0 .net *"_ivl_18", 7 0, L_0x13ceb1b50;  1 drivers
L_0x140050718 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x13cea3fc0_0 .net/2u *"_ivl_2", 31 0, L_0x140050718;  1 drivers
v0x13cea4070_0 .net *"_ivl_4", 31 0, L_0x13ceb1690;  1 drivers
v0x13cea4120_0 .net *"_ivl_6", 7 0, L_0x13ceb1770;  1 drivers
L_0x140050760 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13cea4230_0 .net/2u *"_ivl_8", 31 0, L_0x140050760;  1 drivers
v0x13cea42e0_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea4370_0 .var/i "i", 31 0;
v0x13cea4420 .array "mem", 8192 0, 7 0;
v0x13cea44c0_0 .net "readAddr", 31 0, v0x13cea1c60_0;  alias, 1 drivers
v0x13cea45e0_0 .net "readData", 31 0, L_0x13ceb1c30;  alias, 1 drivers
v0x13cea4670_0 .net "reset", 0 0, v0x13ceacb00_0;  1 drivers
v0x13cea4700_0 .net "wr", 0 0, v0x13ceace60_0;  1 drivers
v0x13cea4890_0 .net "writeAddr", 31 0, v0x13cead090_0;  1 drivers
v0x13cea4920_0 .net "writeData", 31 0, v0x13cead120_0;  1 drivers
L_0x13ceb15f0 .array/port v0x13cea4420, L_0x13ceb1690;
L_0x13ceb1690 .arith/sum 32, v0x13cea1c60_0, L_0x140050718;
L_0x13ceb1770 .array/port v0x13cea4420, L_0x13ceb1830;
L_0x13ceb1830 .arith/sum 32, v0x13cea1c60_0, L_0x140050760;
L_0x13ceb1970 .array/port v0x13cea4420, L_0x13ceb1a10;
L_0x13ceb1a10 .arith/sum 32, v0x13cea1c60_0, L_0x1400507a8;
L_0x13ceb1b50 .array/port v0x13cea4420, v0x13cea1c60_0;
L_0x13ceb1c30 .concat [ 8 8 8 8], L_0x13ceb1b50, L_0x13ceb1970, L_0x13ceb1770, L_0x13ceb15f0;
S_0x13cea4a70 .scope module, "memUnit" "memoryUnit" 2 69, 6 1 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "aluResult";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "isLd";
    .port_info 3 /INPUT 1 "isSt";
    .port_info 4 /OUTPUT 32 "DataMemResult";
    .port_info 5 /OUTPUT 32 "readDataMem";
    .port_info 6 /OUTPUT 32 "readDataMemAddr";
    .port_info 7 /OUTPUT 32 "writeDataMem";
    .port_info 8 /OUTPUT 32 "writeDataMemAddr";
    .port_info 9 /OUTPUT 1 "wrDataMem";
v0x13cea4da0_0 .net "DataMemResult", 31 0, v0x13ce9e390_0;  alias, 1 drivers
L_0x1400500a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13cea4e30_0 .net/2s *"_ivl_0", 1 0, L_0x1400500a0;  1 drivers
L_0x140050178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea4ec0_0 .net/2u *"_ivl_12", 31 0, L_0x140050178;  1 drivers
L_0x1400501c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea4f50_0 .net/2u *"_ivl_16", 31 0, L_0x1400501c0;  1 drivers
L_0x1400500e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x13cea4fe0_0 .net/2s *"_ivl_2", 1 0, L_0x1400500e8;  1 drivers
L_0x140050208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea50c0_0 .net/2u *"_ivl_20", 31 0, L_0x140050208;  1 drivers
L_0x140050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13cea5170_0 .net/2s *"_ivl_4", 1 0, L_0x140050130;  1 drivers
v0x13cea5220_0 .net *"_ivl_6", 1 0, L_0x13ceada60;  1 drivers
v0x13cea52d0_0 .net *"_ivl_8", 1 0, L_0x13ceadb80;  1 drivers
v0x13cea53e0_0 .net "aluResult", 31 0, v0x13ce97d70_0;  alias, 1 drivers
v0x13cea5480_0 .net "isLd", 0 0, v0x13ce9cb90_0;  alias, 1 drivers
v0x13cea5510_0 .net "isSt", 0 0, v0x13ce9d2b0_0;  alias, 1 drivers
v0x13cea55c0_0 .net "op2", 31 0, L_0x13ceafdc0;  alias, 1 drivers
v0x13cea5690_0 .net "readDataMem", 31 0, o0x14001bd60;  alias, 0 drivers
v0x13cea5730_0 .net "readDataMemAddr", 31 0, L_0x13ceadd80;  alias, 1 drivers
v0x13cea57d0_0 .net "wrDataMem", 0 0, L_0x13ceadca0;  alias, 1 drivers
v0x13cea5880_0 .net "writeDataMem", 31 0, L_0x13ceae070;  alias, 1 drivers
v0x13cea5a30_0 .net "writeDataMemAddr", 31 0, L_0x13ceade60;  alias, 1 drivers
L_0x13ceada60 .functor MUXZ 2, L_0x140050130, L_0x1400500e8, v0x13ce9d2b0_0, C4<>;
L_0x13ceadb80 .functor MUXZ 2, L_0x13ceada60, L_0x1400500a0, v0x13ce9cb90_0, C4<>;
L_0x13ceadca0 .part L_0x13ceadb80, 0, 1;
L_0x13ceadd80 .functor MUXZ 32, L_0x140050178, v0x13ce97d70_0, v0x13ce9cb90_0, C4<>;
L_0x13ceade60 .functor MUXZ 32, L_0x1400501c0, v0x13ce97d70_0, v0x13ce9d2b0_0, C4<>;
L_0x13ceae070 .functor MUXZ 32, L_0x140050208, L_0x13ceafdc0, v0x13ce9d2b0_0, C4<>;
S_0x13cea5b30 .scope module, "operandFetch" "operandFetchUnit" 2 75, 8 46 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isRet";
    .port_info 1 /INPUT 1 "isSt";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 4 "ra";
    .port_info 6 /OUTPUT 4 "output1";
    .port_info 7 /OUTPUT 4 "output2";
L_0x140050640 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea6870_0 .net *"_ivl_19", 27 0, L_0x140050640;  1 drivers
L_0x140050688 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea6930_0 .net *"_ivl_24", 27 0, L_0x140050688;  1 drivers
L_0x1400505f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea69d0_0 .net *"_ivl_5", 27 0, L_0x1400505f8;  1 drivers
v0x13cea6a80_0 .net "isRet", 0 0, v0x13ce9d1e0_0;  alias, 1 drivers
v0x13cea6b90_0 .net "isSt", 0 0, v0x13ce9d2b0_0;  alias, 1 drivers
v0x13cea6c20_0 .net "output1", 3 0, L_0x13ceb0180;  alias, 1 drivers
v0x13cea6cd0_0 .net "output2", 3 0, L_0x13ceb0580;  alias, 1 drivers
v0x13cea6d80_0 .net "ra", 3 0, o0x14001c300;  alias, 0 drivers
v0x13cea6e30_0 .net "rd", 3 0, L_0x13ceb0a50;  alias, 1 drivers
v0x13cea6f60_0 .net "rs1", 3 0, L_0x13ceb0b70;  alias, 1 drivers
v0x13cea6ff0_0 .net "rs2", 3 0, L_0x13ceb0c90;  alias, 1 drivers
L_0x13ceb0180 .part L_0x13ceb00e0, 0, 4;
L_0x13ceb02a0 .concat [ 4 28 0 0], L_0x13ceb0b70, L_0x1400505f8;
L_0x13ceb0580 .part L_0x13ceb03c0, 0, 4;
L_0x13ceb06a0 .concat [ 4 28 0 0], L_0x13ceb0c90, L_0x140050640;
L_0x13ceb0780 .concat [ 4 28 0 0], L_0x13ceb0a50, L_0x140050688;
S_0x13cea5da0 .scope module, "mux2" "mux2to1" 8 59, 4 110 0, S_0x13cea5b30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13cea5ff0_0 .net "in0", 31 0, L_0x13ceb02a0;  1 drivers
L_0x140050838 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x13cea60b0_0 .net "in1", 31 0, L_0x140050838;  1 drivers
v0x13cea6160_0 .net "out", 31 0, L_0x13ceb00e0;  1 drivers
v0x13cea6220_0 .net "sel", 0 0, v0x13ce9d1e0_0;  alias, 1 drivers
L_0x13ceb00e0 .functor MUXZ 32, L_0x13ceb02a0, L_0x140050838, v0x13ce9d1e0_0, C4<>;
S_0x13cea6310 .scope module, "mux3" "mux2to1" 8 65, 4 110 0, S_0x13cea5b30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13cea6540_0 .net "in0", 31 0, L_0x13ceb06a0;  1 drivers
v0x13cea65f0_0 .net "in1", 31 0, L_0x13ceb0780;  1 drivers
v0x13cea66a0_0 .net "out", 31 0, L_0x13ceb03c0;  1 drivers
v0x13cea6760_0 .net "sel", 0 0, v0x13ce9d2b0_0;  alias, 1 drivers
L_0x13ceb03c0 .functor MUXZ 32, L_0x13ceb06a0, L_0x13ceb0780, v0x13ce9d2b0_0, C4<>;
S_0x13cea7120 .scope module, "regFile1" "registerFile" 2 74, 8 3 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ldData";
    .port_info 1 /INPUT 1 "clrData";
    .port_info 2 /OUTPUT 32 "readData1";
    .port_info 3 /OUTPUT 32 "readData2";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 4 "sr1Addr";
    .port_info 6 /INPUT 4 "sr2Addr";
    .port_info 7 /INPUT 4 "drAddr";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
L_0x13ceafdc0 .functor BUFZ 32, L_0x13ceafc40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x13ceb0030 .functor BUFZ 32, L_0x13ceafe70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13cea7450_0 .net *"_ivl_0", 31 0, L_0x13ceafc40;  1 drivers
v0x13cea7510_0 .net *"_ivl_10", 5 0, L_0x13ceaff10;  1 drivers
L_0x1400505b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13cea75b0_0 .net *"_ivl_13", 1 0, L_0x1400505b0;  1 drivers
v0x13cea7640_0 .net *"_ivl_2", 5 0, L_0x13ceafce0;  1 drivers
L_0x140050568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13cea76f0_0 .net *"_ivl_5", 1 0, L_0x140050568;  1 drivers
v0x13cea77e0_0 .net *"_ivl_8", 31 0, L_0x13ceafe70;  1 drivers
v0x13cea7890_0 .net "clk", 0 0, v0x13ceaa400_0;  alias, 1 drivers
v0x13cea7920_0 .net "clrData", 0 0, v0x13ce9c1c0_0;  alias, 1 drivers
v0x13cea79b0_0 .net "drAddr", 3 0, L_0x13cead300;  alias, 1 drivers
v0x13cea7ad0_0 .var/i "i", 31 0;
v0x13cea7b80_0 .net "ldData", 0 0, v0x13ce9d850_0;  alias, 1 drivers
v0x13cea7c30_0 .net "readData1", 31 0, L_0x13ceb0030;  alias, 1 drivers
v0x13cea7dc0_0 .net "readData2", 31 0, L_0x13ceafdc0;  alias, 1 drivers
v0x13cea7e50 .array "regFile", 15 0, 31 0;
v0x13cea7ee0_0 .net "rst", 0 0, v0x13ce9db20_0;  alias, 1 drivers
v0x13cea7f70_0 .net "sr1Addr", 3 0, L_0x13ceb0180;  alias, 1 drivers
v0x13cea8000_0 .net "sr2Addr", 3 0, L_0x13ceb0580;  alias, 1 drivers
v0x13cea8190_0 .net "wr", 0 0, v0x13ce9d150_0;  alias, 1 drivers
v0x13cea8220_0 .net "writeData", 31 0, L_0x13cead8e0;  alias, 1 drivers
L_0x13ceafc40 .array/port v0x13cea7e50, L_0x13ceafce0;
L_0x13ceafce0 .concat [ 4 2 0 0], L_0x13ceb0580, L_0x140050568;
L_0x13ceafe70 .array/port v0x13cea7e50, L_0x13ceaff10;
L_0x13ceaff10 .concat [ 4 2 0 0], L_0x13ceb0180, L_0x1400505b0;
S_0x13cea8320 .scope module, "rgWb" "registerWriteBank" 2 68, 8 73 0, S_0x13ce81ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "isWb";
    .port_info 1 /INPUT 32 "aluResult";
    .port_info 2 /INPUT 32 "ldDataMemResult";
    .port_info 3 /INPUT 1 "isLd";
    .port_info 4 /INPUT 1 "isCall";
    .port_info 5 /INPUT 32 "presetntPC";
    .port_info 6 /OUTPUT 4 "writeRegAddr";
    .port_info 7 /OUTPUT 16 "writeRegData";
    .port_info 8 /INPUT 4 "rd";
L_0x140050010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13cea95f0_0 .net *"_ivl_5", 27 0, L_0x140050010;  1 drivers
v0x13cea96b0_0 .net "aluResult", 31 0, v0x13ce97d70_0;  alias, 1 drivers
v0x13cea97d0_0 .net "isCall", 0 0, v0x13ce9c8a0_0;  alias, 1 drivers
v0x13cea9860_0 .net "isLd", 0 0, v0x13ce9cb90_0;  alias, 1 drivers
v0x13cea98f0_0 .net "isWb", 0 0, v0x13ce9d150_0;  alias, 1 drivers
v0x13cea99c0_0 .net "ldDataMemResult", 31 0, v0x13ce9e390_0;  alias, 1 drivers
v0x13cea9a50_0 .net "presetntPC", 31 0, v0x13cea1c60_0;  alias, 1 drivers
v0x13cea9ae0_0 .net "rd", 3 0, L_0x13ceb0a50;  alias, 1 drivers
v0x13cea9bb0_0 .net "w", 31 0, L_0x13cead7c0;  1 drivers
v0x13cea9cc0_0 .net "writeRegAddr", 3 0, L_0x13cead300;  alias, 1 drivers
v0x13cea9d50_0 .net "writeRegData", 15 0, L_0x13cead720;  1 drivers
L_0x13cead300 .part L_0x13cead240, 0, 4;
L_0x13cead3e0 .concat [ 4 28 0 0], L_0x13ceb0a50, L_0x140050010;
L_0x13cead720 .part L_0x13cead580, 0, 16;
S_0x13cea8610 .scope module, "mux5" "mux2to1" 8 91, 4 110 0, S_0x13cea8320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13cea8800_0 .net "in0", 31 0, L_0x13cead3e0;  1 drivers
L_0x1400507f0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x13cea88c0_0 .net "in1", 31 0, L_0x1400507f0;  1 drivers
v0x13cea8970_0 .net "out", 31 0, L_0x13cead240;  1 drivers
v0x13cea8a30_0 .net "sel", 0 0, v0x13ce9c8a0_0;  alias, 1 drivers
L_0x13cead240 .functor MUXZ 32, L_0x13cead3e0, L_0x1400507f0, v0x13ce9c8a0_0, C4<>;
S_0x13cea8b30 .scope module, "mux6" "mux2to1" 8 97, 4 110 0, S_0x13cea8320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13cea8d60_0 .net "in0", 31 0, L_0x13cead7c0;  alias, 1 drivers
v0x13cea8e10_0 .net "in1", 31 0, v0x13cea1c60_0;  alias, 1 drivers
v0x13cea8eb0_0 .net "out", 31 0, L_0x13cead580;  1 drivers
v0x13cea8f70_0 .net "sel", 0 0, v0x13ce9c8a0_0;  alias, 1 drivers
L_0x13cead580 .functor MUXZ 32, L_0x13cead7c0, v0x13cea1c60_0, v0x13ce9c8a0_0, C4<>;
S_0x13cea9080 .scope module, "mux7" "mux2to1" 8 103, 4 110 0, S_0x13cea8320;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in0";
    .port_info 2 /INPUT 32 "in1";
    .port_info 3 /INPUT 1 "sel";
v0x13cea92c0_0 .net "in0", 31 0, v0x13ce97d70_0;  alias, 1 drivers
v0x13cea9360_0 .net "in1", 31 0, v0x13ce9e390_0;  alias, 1 drivers
v0x13cea9440_0 .net "out", 31 0, L_0x13cead7c0;  alias, 1 drivers
v0x13cea94f0_0 .net "sel", 0 0, v0x13ce9cb90_0;  alias, 1 drivers
L_0x13cead7c0 .functor MUXZ 32, v0x13ce97d70_0, v0x13ce9e390_0, v0x13ce9cb90_0, C4<>;
    .scope S_0x13ce9e100;
T_0 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13ce9e4b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 4, v0x13ce9e420_0;
    %load/vec4a v0x13ce9e300, 4;
    %store/vec4 v0x13ce9e390_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13ce9e4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x13ce9e590_0;
    %ix/getv 4, v0x13ce9e640_0;
    %store/vec4a v0x13ce9e300, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ce9e390_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13ce96910;
T_1 ;
    %wait E_0x13ce96b60;
    %load/vec4 v0x13ce96ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x13ce96bd0_0;
    %load/vec4 v0x13ce96ca0_0;
    %or;
    %store/vec4 v0x13ce96f70_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13ce96e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x13ce96ca0_0;
    %inv;
    %store/vec4 v0x13ce96f70_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x13ce96d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x13ce96bd0_0;
    %load/vec4 v0x13ce96ca0_0;
    %and;
    %store/vec4 v0x13ce96f70_0, 0, 32;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13ce98b80;
T_2 ;
    %wait E_0x13ce98e00;
    %load/vec4 v0x13ce990d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x13ce98e80_0;
    %ix/getv 4, v0x13ce98fb0_0;
    %shiftl 4;
    %store/vec4 v0x13ce99230_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13ce99160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x13ce98e80_0;
    %ix/getv 4, v0x13ce98fb0_0;
    %shiftr 4;
    %store/vec4 v0x13ce99230_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x13ce99040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x13ce98e80_0;
    %ix/getv 4, v0x13ce98fb0_0;
    %shiftr 4;
    %store/vec4 v0x13ce99230_0, 0, 32;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13ce975c0;
T_3 ;
    %wait E_0x13ce978c0;
    %load/vec4 v0x13ce97e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x13ce97940_0;
    %assign/vec4 v0x13ce97d70_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x13ce979e0_0;
    %assign/vec4 v0x13ce97d70_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x13ce97a80_0;
    %assign/vec4 v0x13ce97d70_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x13ce97b50_0;
    %assign/vec4 v0x13ce97d70_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x13ce97bf0_0;
    %assign/vec4 v0x13ce97d70_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x13ce97cd0_0;
    %assign/vec4 v0x13ce97d70_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13cea3000;
T_4 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13cea3690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13cea3600_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13cea3600_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13cea3720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x13cea32b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13cea3600_0, 4, 1;
    %load/vec4 v0x13cea3380_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13cea3600_0, 4, 1;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0x13cea3600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x13cea34a0_0, 0, 1;
    %load/vec4 v0x13cea3600_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x13cea3530_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13cea7120;
T_5 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13cea7ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13cea7ad0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x13cea7ad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x13cea7ad0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea7e50, 0, 4;
    %load/vec4 v0x13cea7ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13cea7ad0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
T_5.0 ;
    %load/vec4 v0x13cea8190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x13cea8220_0;
    %load/vec4 v0x13cea79b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea7e50, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13ce9ebf0;
T_6 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13ce9ef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13ce9f120_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x13ce9f090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x13ce9f000_0;
    %assign/vec4 v0x13ce9f120_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13ce9e780;
T_7 ;
    %wait E_0x13ce9ebb0;
    %load/vec4 v0x13ce9f600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13ce9f450_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13ce9fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x13cea0150_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x13ce9fd30_0;
    %add;
    %assign/vec4 v0x13ce9f450_0, 0;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x13cea0150_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %vpi_call 7 55 "$display", "Signed Offset: %d, Shifted: %d, presentPC: %d, branchTarget: %d", v0x13cea0150_0, S<0,vec4,u32>, v0x13ce9fd30_0, v0x13ce9f450_0 {1 0 0};
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13cea1730;
T_8 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13cea1a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13cea1c60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x13cea1bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x13cea1ae0_0;
    %assign/vec4 v0x13cea1c60_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13cea0a70;
T_9 ;
    %wait E_0x13cea0ce0;
    %load/vec4 v0x13cea0e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13cea10c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x13cea0ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x13cea0f40_0;
    %assign/vec4 v0x13cea10c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13cea1da0;
T_10 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13cea21b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13cea2360_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x13cea22d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x13cea2240_0;
    %assign/vec4 v0x13cea2360_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13cea3830;
T_11 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13cea4670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13cea4370_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x13cea4370_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x13cea4370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea4420, 0, 4;
    %load/vec4 v0x13cea4370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13cea4370_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x13cea4700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x13cea4920_0;
    %split/vec4 8;
    %ix/getv 3, v0x13cea4890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea4420, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13cea4890_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea4420, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x13cea4890_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea4420, 0, 4;
    %load/vec4 v0x13cea4890_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13cea4420, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13ce9b260;
T_12 ;
    %wait E_0x13ce9bd70;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9ca30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9ccb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9ce50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9db20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d2b0_0, 0;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 18, 0, 5;
    %jmp/1 T_12.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 19, 0, 5;
    %flag_or 4, 8;
T_12.3;
    %jmp/1 T_12.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 20, 0, 5;
    %flag_or 4, 8;
T_12.2;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c810_0, 0;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 19, 0, 5;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c8a0_0, 0;
T_12.4 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 16, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_12.8, 4;
    %load/vec4 v0x13ce9c3f0_0;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c810_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 17, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_12.11, 4;
    %load/vec4 v0x13ce9c480_0;
    %and;
T_12.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c810_0, 0;
    %jmp T_12.10;
T_12.9 ;
    %load/vec4 v0x13ce9c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c810_0, 0;
T_12.12 ;
T_12.10 ;
T_12.7 ;
T_12.1 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 14, 0, 5;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9cb90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c5a0_0, 0;
T_12.14 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_12.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c5a0_0, 0;
T_12.16 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 20, 0, 5;
    %jmp/0xz  T_12.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d1e0_0, 0;
    %jmp T_12.19;
T_12.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d1e0_0, 0;
T_12.19 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_12.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c5a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.21;
T_12.20 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 1, 0, 5;
    %jmp/0xz  T_12.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.23;
T_12.22 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 2, 0, 5;
    %jmp/0xz  T_12.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9cf20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.25;
T_12.24 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 3, 0, 5;
    %jmp/0xz  T_12.26, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9cb00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.27;
T_12.26 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_12.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9cd80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.29;
T_12.28 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 5, 0, 5;
    %jmp/0xz  T_12.30, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9ca30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.31;
T_12.30 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 6, 0, 5;
    %jmp/0xz  T_12.32, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c670_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.33;
T_12.32 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_12.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d0c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.35;
T_12.34 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 8, 0, 5;
    %jmp/0xz  T_12.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9cff0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.37;
T_12.36 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 9, 0, 5;
    %jmp/0xz  T_12.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9ce50_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.39;
T_12.38 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_12.40, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9cc20_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.41;
T_12.40 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 11, 0, 5;
    %jmp/0xz  T_12.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9ccb0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
    %jmp T_12.43;
T_12.42 ;
    %load/vec4 v0x13ce9da00_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_12.44, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c740_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x13ce9bdc0_0, 0;
T_12.44 ;
T_12.43 ;
T_12.41 ;
T_12.39 ;
T_12.37 ;
T_12.35 ;
T_12.33 ;
T_12.31 ;
T_12.29 ;
T_12.27 ;
T_12.25 ;
T_12.23 ;
T_12.21 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13ce9b260;
T_13 ;
    %wait E_0x13ce9bd20;
    %load/vec4 v0x13ce9dc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.0 ;
    %load/vec4 v0x13ce9dbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.21, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.22;
T_13.21 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
T_13.22 ;
    %jmp T_13.20;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cb90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9da90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9db20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9bf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9bfd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9ca30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9ccb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9cff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9ce50_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9db20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9bf40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9c930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9da90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9bfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9c2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d4a0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d150_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d850_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.13 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.16 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ce9d7c0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x13ce9dc40_0, 0;
    %jmp T_13.20;
T_13.20 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13ce81ab0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ceaa400_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x13ce81ab0;
T_15 ;
    %delay 5, 0;
    %load/vec4 v0x13ceaa400_0;
    %inv;
    %store/vec4 v0x13ceaa400_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13ce81ab0;
T_16 ;
    %delay 500, 0;
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x13ce81ab0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ceace60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13cead090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13cead120_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ceacb00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ceacb00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ceacb00_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x13ce81ab0;
T_18 ;
    %delay 30, 0;
    %vpi_call 2 139 "$readmemb", "data.bin", v0x13ceac3c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ceace60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ceaadd0_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x13ceaadd0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_18.1, 5;
    %load/vec4 v0x13ceaadd0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x13cead090_0, 0, 32;
    %ix/getv/s 4, v0x13ceaadd0_0;
    %load/vec4a v0x13ceac3c0, 4;
    %store/vec4 v0x13cead120_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 145 "$display", "Wrote: Addr[%0d] = %08h", v0x13cead090_0, v0x13cead120_0 {0 0 0};
    %load/vec4 v0x13ceaadd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13ceaadd0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ceace60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ceaccb0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_18;
    .scope S_0x13ce81ab0;
T_19 ;
    %vpi_call 2 155 "$monitor", $time, " ,PC:%0d Ins:%08h start:%0d \012 Inst:%08h - opcode:%b rs1:%b rs2:%b rd:%b imm:%b \012 output1:%b output2:%b branchPC:%0d \012 modifier:%0d iOrReg:%b \012 flagE:%b, flagGt:%b isBranchTaken:%b \012 readRegData1:%0d readRegData2:%0d aluResult:%0d FlagGt:%b \012 isSt:%b isLd:%b DataMemResult:%0d ReadDataMemAddr:%0d WriteDataMemAddr:%0d \012 WriteRegDat:%0d WriteRedAddr:%b Dataat1:%0d  Dataat2:%0d rst:%b", v0x13ceaa980_0, v0x13ceaabe0_0, v0x13ce9dc40_0, v0x13ce9f7f0_0, v0x13ce9fca0_0, v0x13cea0030_0, v0x13cea00c0_0, v0x13ce9fec0_0, v0x13ce9f990_0, v0x13cea6c20_0, v0x13cea6cd0_0, v0x13ceaa260_0, v0x13ce9d970_0, v0x13ceaae60_0, v0x13ceaac70_0, v0x13ceaad00_0, v0x13ceab1b0_0, v0x13ceac960_0, v0x13ceac9f0_0, v0x13ceaa100_0, v0x13ce99490_0, v0x13ceabe30_0, v0x13ceab690_0, v0x13cea9eb0_0, v0x13ceac840_0, v0x13ceacfc0_0, v0x13cea8220_0, v0x13cea79b0_0, &A<v0x13cea7e50, 1>, &A<v0x13cea7e50, 3>, v0x13cea8190_0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x13ce81ab0;
T_20 ;
    %delay 480, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13ceaadd0_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x13ceaadd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_20.1, 5;
    %vpi_call 2 169 "$display", "regData:%0d - Address", &A<v0x13cea7e50, v0x13ceaadd0_0 >, v0x13ceaadd0_0 {0 0 0};
    %load/vec4 v0x13ceaadd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13ceaadd0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./execute.v";
    "alu.v";
    "./instructionFetch.v";
    "./controlUnit.v";
    "./memoryUnit.v";
    "./instructionDecode.v";
    "./registerFile.v";
